<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Metadata_Ebooks' inline='true' name='federated.0ylve1h02h8ugx1h6csok1gunxbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Metadata_Ebooks' name='textscan.1dmraml1lyr9fm1a4wbov1e52xvd'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Workspace/Ebook/data set' filename='Metadata_Ebooks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dmraml1lyr9fm1a4wbov1e52xvd' name='Metadata_Ebooks.csv' table='[Metadata_Ebooks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Publisher' ordinal='1' />
            <column datatype='date' date-parse-format='dd-MMM' name='Published' ordinal='2' />
            <column datatype='integer' name='Downloads' ordinal='3' />
            <column datatype='integer' name='Pages' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Metadata_Ebooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Metadata_Ebooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published]</local-name>
            <parent-name>[Metadata_Ebooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downloads]</local-name>
            <parent-name>[Metadata_Ebooks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pages]</local-name>
            <parent-name>[Metadata_Ebooks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Metadata_Ebooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coloure' datatype='string' name='[Calculation_322851860795035648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Downloads] &lt;= 500 THEN &quot;#D8F1DB&quot;&#13;&#10;ELSEIF [Downloads] &lt;= 2000 THEN &quot;#EDEDD6&quot;&#13;&#10;ELSEIF [Downloads] &lt;= 100000 THEN &quot;#F1E0E8&quot;&#13;&#10;ELSE &quot;Other&quot; // Optional: Handles values &gt; 100,000&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Downloads]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
      <column caption='Metadata_Ebooks.csv' datatype='table' name='[__tableau_internal_object_id__].[Metadata_Ebooks.csv_BF6562D754E34E248634682399166257]' role='measure' type='quantitative' />
      <column-instance column='[Downloads]' derivation='Attribute' name='[attr:Downloads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Downloads]' derivation='Sum' name='[rank:sum:Downloads:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Downloads]' derivation='Sum' name='[sum:Downloads:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ylve1h02h8ugx1h6csok1gunxbt'>
      <datasources>
        <datasource caption='Metadata_Ebooks' name='federated.0ylve1h02h8ugx1h6csok1gunxbt' />
      </datasources>
      <datasource-dependencies datasource='federated.0ylve1h02h8ugx1h6csok1gunxbt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
        <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[mn:Published:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Published:ok]' member='1' />
          <groupfilter function='member' level='[mn:Published:ok]' member='2' />
          <groupfilter function='member' level='[mn:Published:ok]' member='3' />
          <groupfilter function='member' level='[mn:Published:ok]' member='4' />
          <groupfilter function='member' level='[mn:Published:ok]' member='5' />
          <groupfilter function='member' level='[mn:Published:ok]' member='6' />
          <groupfilter function='member' level='[mn:Published:ok]' member='7' />
          <groupfilter function='member' level='[mn:Published:ok]' member='8' />
          <groupfilter function='member' level='[mn:Published:ok]' member='9' />
          <groupfilter function='member' level='[mn:Published:ok]' member='10' />
          <groupfilter function='member' level='[mn:Published:ok]' member='11' />
          <groupfilter function='member' level='[mn:Published:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category by Downloads'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Category by Downloads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metadata_Ebooks' name='federated.0ylve1h02h8ugx1h6csok1gunxbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylve1h02h8ugx1h6csok1gunxbt'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_333547909569925126]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_333547909569974280]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Downloads]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Downloads]' derivation='Sum' name='[pcto:sum:Downloads:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Downloads]' derivation='Sum' name='[sum:Downloads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547909569925126]' derivation='User' name='[usr:Calculation_333547909569925126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547909569974280]' derivation='User' name='[usr:Calculation_333547909569974280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[:Measure Names]</column>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]</column>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[mn:Published:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]' />
              <wedge-size column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[sum:Downloads:qk]' />
              <color column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[usr:Calculation_333547909569925126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]' />
              <wedge-size column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[sum:Downloads:qk]' />
              <text column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[pcto:sum:Downloads:qk]' />
              <color column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[usr:Calculation_333547909569974280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]' />
              <wedge-size column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[sum:Downloads:qk]' />
              <color column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ylve1h02h8ugx1h6csok1gunxbt].[usr:Calculation_333547909569925126:qk] + [federated.0ylve1h02h8ugx1h6csok1gunxbt].[usr:Calculation_333547909569974280:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Drill'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Data Drill</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metadata_Ebooks' name='federated.0ylve1h02h8ugx1h6csok1gunxbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylve1h02h8ugx1h6csok1gunxbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Downloads]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Downloads]' derivation='Sum' name='[sum:Downloads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]</column>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[mn:Published:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-extensions.tableauusercontent.com/table/table.html' extension-version='1.0.0' instance-id='79CF5503629C4F828A971361A258B08C'>
              <instance-settings>
                <setting key='column-setting-EncodingId:{77715232-FF2C-4FA1-961E-4798EA80B25C}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;1&quot;,&quot;column-width&quot;:&quot;190&quot;}' />
                <setting key='column-setting-EncodingId:{8E32D4C1-F5E4-4972-816D-DFC1FE8CB9AB}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0ylve1h02h8ugx1h6csok1gunxbt].[sum:Downloads:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;2&quot;,&quot;column-width&quot;:&quot;131.8125&quot;,&quot;viz-formatting&quot;:&quot;{\n  \&quot;type\&quot;: \&quot;color-scale\&quot;,\n  \&quot;showText\&quot;: true\n}&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  }\n}&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  }\n}&quot;,&quot;data-highlighter&quot;:&quot;{\n  \&quot;rules\&quot;: [\n    {\n      \&quot;condition\&quot;: \&quot;less-equal\&quot;,\n      \&quot;params\&quot;: {\n        \&quot;valueType\&quot;: \&quot;number\&quot;,\n        \&quot;valueInputString\&quot;: \&quot;500\&quot;,\n        \&quot;value\&quot;: 500\n      },\n      \&quot;formatting\&quot;: {\n        \&quot;backgroundColor\&quot;: \&quot;#f1e0e8\&quot;\n      }\n    },\n    {\n      \&quot;condition\&quot;: \&quot;between\&quot;,\n      \&quot;params\&quot;: {\n        \&quot;maxInputString\&quot;: \&quot;2500\&quot;,\n        \&quot;valueType\&quot;: \&quot;number\&quot;,\n        \&quot;minInputString\&quot;: \&quot;501\&quot;\n      },\n      \&quot;formatting\&quot;: {\n        \&quot;backgroundColor\&quot;: \&quot;#ededd6\&quot;\n      }\n    },\n    {\n      \&quot;condition\&quot;: \&quot;greater-than\&quot;,\n      \&quot;params\&quot;: {\n        \&quot;valueType\&quot;: \&quot;number\&quot;,\n        \&quot;valueInputString\&quot;: \&quot;2501\&quot;,\n        \&quot;value\&quot;: 2501\n      },\n      \&quot;formatting\&quot;: {\n        \&quot;backgroundColor\&quot;: \&quot;#d8f1db\&quot;\n      }\n    }\n  ]\n}&quot;}' />
                <setting key='column-setting-EncodingId:{C05E7301-4468-4261-8100-E6CC84BB8177}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Title:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;0&quot;,&quot;column-width&quot;:&quot;239&quot;}' />
                <setting key='dialog-status' value='none-open' />
                <setting key='setting-key-version' value='V2' />
                <setting key='table-settings' value='{&quot;showToolbar&quot;:true,&quot;showFilters&quot;:true,&quot;includeNullsForRangeFilters&quot;:false,&quot;columnFilterType&quot;:&quot;contains&quot;,&quot;showSearch&quot;:true,&quot;showTooltips&quot;:true,&quot;showExcelDownload&quot;:false,&quot;allowColumnReorder&quot;:true,&quot;showColumnReorderControls&quot;:true,&quot;showShowFields&quot;:true,&quot;stringNullText&quot;:&quot;Null&quot;,&quot;numberNullText&quot;:&quot;Null&quot;,&quot;dateNullText&quot;:&quot;Null&quot;,&quot;showTotals&quot;:true,&quot;useTableFontForTotals&quot;:true,&quot;totalsRowLocation&quot;:&quot;top&quot;,&quot;totalsFormatting&quot;:{&quot;font&quot;:{&quot;isBold&quot;:true,&quot;color&quot;:&quot;#333333&quot;}}}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C05E7301-4468-4261-8100-E6CC84BB8177}' column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Title:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{77715232-FF2C-4FA1-961E-4798EA80B25C}' column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{8E32D4C1-F5E4-4972-816D-DFC1FE8CB9AB}' column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[sum:Downloads:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Downloads Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Downloads Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metadata_Ebooks' name='federated.0ylve1h02h8ugx1h6csok1gunxbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylve1h02h8ugx1h6csok1gunxbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Downloads]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Downloads]' derivation='Sum' name='[rank:sum:Downloads:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Downloads]' derivation='Sum' name='[sum:Downloads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published]' derivation='Month-Trunc' name='[tmn:Published:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]</column>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[mn:Published:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[:Measure Names]' />
              <text column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[rank:sum:Downloads:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[sum:Downloads:qk]</rows>
        <cols>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[tmn:Published:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pages vs Downloads'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Pages vs Downloads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metadata_Ebooks' name='federated.0ylve1h02h8ugx1h6csok1gunxbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylve1h02h8ugx1h6csok1gunxbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Downloads]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pages]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Downloads]' derivation='Sum' name='[sum:Downloads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages]' derivation='Sum' name='[sum:Pages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]</column>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[mn:Published:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[sum:Downloads:qk]</rows>
        <cols>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[sum:Pages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Books Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Top 10 Books Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metadata_Ebooks' name='federated.0ylve1h02h8ugx1h6csok1gunxbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylve1h02h8ugx1h6csok1gunxbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Downloads]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Downloads]' derivation='Sum' name='[sum:Downloads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Downloads])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[sum:Downloads:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Title:nk]</column>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]</column>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[mn:Published:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[sum:Downloads:qk]</rows>
        <cols>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Publisher Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Top 10 Publisher Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metadata_Ebooks' name='federated.0ylve1h02h8ugx1h6csok1gunxbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylve1h02h8ugx1h6csok1gunxbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Downloads]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Downloads]' derivation='Sum' name='[sum:Downloads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Downloads])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[sum:Downloads:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Publisher:nk]</column>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]</column>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[mn:Published:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[sum:Downloads:qk]</rows>
        <cols>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Author'>
      <table>
        <view>
          <datasources>
            <datasource caption='Metadata_Ebooks' name='federated.0ylve1h02h8ugx1h6csok1gunxbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylve1h02h8ugx1h6csok1gunxbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]</column>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[mn:Published:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[ctd:Publisher:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Author</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0ylve1h02h8ugx1h6csok1gunxbt].[ctd:Publisher:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Metadata_Ebooks' name='federated.0ylve1h02h8ugx1h6csok1gunxbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylve1h02h8ugx1h6csok1gunxbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]</column>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[mn:Published:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[ctd:Category:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Categories </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0ylve1h02h8ugx1h6csok1gunxbt].[ctd:Category:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Downloads'>
      <table>
        <view>
          <datasources>
            <datasource caption='Metadata_Ebooks' name='federated.0ylve1h02h8ugx1h6csok1gunxbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylve1h02h8ugx1h6csok1gunxbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Downloads]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Downloads]' derivation='Sum' name='[sum:Downloads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]</column>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[mn:Published:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[sum:Downloads:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'> Total Downloads</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0ylve1h02h8ugx1h6csok1gunxbt].[sum:Downloads:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='📚 Total Books'>
      <table>
        <view>
          <datasources>
            <datasource caption='Metadata_Ebooks' name='federated.0ylve1h02h8ugx1h6csok1gunxbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylve1h02h8ugx1h6csok1gunxbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]</column>
            <column>[federated.0ylve1h02h8ugx1h6csok1gunxbt].[mn:Published:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[cnt:Title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Books</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0ylve1h02h8ugx1h6csok1gunxbt].[cnt:Title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#232323' fontname='Arial' fontsize='27'>Ebook Performance Overview</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='852' maxwidth='1455' minheight='852' minwidth='1455' sizing-mode='range' />
      <datasources>
        <datasource caption='Metadata_Ebooks' name='federated.0ylve1h02h8ugx1h6csok1gunxbt' />
      </datasources>
      <datasource-dependencies datasource='federated.0ylve1h02h8ugx1h6csok1gunxbt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Published]' role='dimension' type='ordinal' />
        <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='5' param='vert' type-v2='layout-flow' w='98900' x='550' y='939'>
            <zone fixed-size='52' h='7042' id='7' is-fixed='true' type-v2='title' w='98900' x='550' y='939'>
            </zone>
            <zone h='91080' id='6' type-v2='layout-basic' w='98900' x='550' y='7981'>
            </zone>
          </zone>
        </zone>
        <zone h='9390' id='8' name='📚 Total Books' show-title='false' w='16220' x='1512' y='9507'>
        </zone>
        <zone h='9977' id='9' name='Total Downloads' show-title='false' w='18213' x='18763' y='9390'>
        </zone>
        <zone h='10329' id='10' name='Total Author' show-title='false' w='17113' x='55670' y='9038'>
        </zone>
        <zone h='9977' id='11' name='Total Categories' show-title='false' w='17526' x='37595' y='9272'>
        </zone>
        <zone h='37207' id='12' name='Top 10 Books Performance' w='35808' x='962' y='21479'>
        </zone>
        <zone h='36502' id='13' name='Top 10 Publisher Performance' w='35533' x='38282' y='21948'>
        </zone>
        <zone h='36620' id='14' name='Category by Downloads' w='23849' x='74708' y='21714'>
        </zone>
        <zone h='37441' id='15' name='Downloads Trend' w='35258' x='1100' y='60329'>
        </zone>
        <zone h='37207' id='16' name='Pages vs Downloads' w='27766' x='37320' y='60329'>
        </zone>
        <zone h='37441' id='17' name='Data Drill' w='32784' x='66323' y='60563'>
        </zone>
        <zone h='7042' id='18' mode='checkdropdown' name='Pages vs Downloads' param='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[none:Category:nk]' type-v2='filter' values='database' w='10447' x='74777' y='12324'>
        </zone>
        <zone h='7160' id='19' mode='checkdropdown' name='Pages vs Downloads' param='[federated.0ylve1h02h8ugx1h6csok1gunxbt].[mn:Published:ok]' type-v2='filter' values='database' w='10997' x='86117' y='12441'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A rich table experience that allows you to build data tables directly in Tableau. Includes conditional formatting, search, and Viz in Cell functionality.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/table/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Data Drill' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
